<div class="copyright" >
  Designed by adeuxy in Beijing Assembled in America<br/>
  {% set current = date(Date.now(), "YYYY") %}
  &copy; {% if theme.since and theme.since != current %} {{ theme.since }} - {% endif %}
  <span itemprop="copyrightYear">{{ current }}</span>
  <a href="/">adeuxy</a>|<a href="mailto:a@adeuxy.com?Subject=Hello" target="_top" title="mail me">a@adeuxy.com</a>
  <script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_3384648'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D3384648%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
